# performance-db-root

./: build.gradle  settings.gradle
performance-db-client/: build.gradle
performance-db-client/src/main/java/ec/com/kruger/performance/db/model/: Customer.java  Person.java
performance-db-jpa/: build.gradle
performance-db-jpa/src/main/java/ec/com/kruger/performance/db/jpa/: JpaPerformanceApplication.java
performance-db-jpa/src/main/java/ec/com/kruger/performance/db/jpa/configuration/: JPAConfiguration.java
performance-db-jpa/src/main/java/ec/com/kruger/performance/db/jpa/repository/: CustomerJPARepository.java
performance-db-jpa/src/main/resources/: application.yml
performance-db-mongo/: build.gradle
performance-db-mongo/src/main/java/ec/com/kruger/performance/db/mongo/: MongoPerformanceApplication.java
performance-db-mongo/src/main/java/ec/com/kruger/performance/db/mongo/configuration/: ThreadConfiguration.java
performance-db-mongo/src/main/java/ec/com/kruger/performance/db/mongo/repository/: CustomerMongoRepository.java
performance-db-mongo/src/main/resources/: application.yml
performance-db-orientdb/: build.gradle
performance-db-orientdb/src/main/java/ec/com/kruger/performance/db/orientdb/: OrientDbPerformanceApplication.java
performance-db-orientdb/src/main/java/ec/com/kruger/performance/db/orientdb/configuration/: OrientConfiguration.java  ThreadConfiguration.java
performance-db-orientdb/src/main/java/ec/com/kruger/performance/db/orientdb/repository/: CustomerOrientRepository.java  PersonOrientRepository.java
performance-db-orientdb/src/main/resources/: application.yml
