plugins {
    id 'java'
}
allprojects {
    group = "ec.com.kruger"
    version = "1.0.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    //apply plugin: 'java-library'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://svr-kruger1:8081/nexus/content/repositories/releases/" }
        maven { url "http://svr-kruger1:8081/nexus/content/repositories/snapshots/" }
        maven { url "http://svr-kruger1:8081/nexus/content/repositories/releases-deploy/" }
        maven { url "http://svr-kruger1:8081/nexus/content/repositories/snapshots-deploy/" }
        maven { url "http://svr-kruger1:8081/nexus/content/groups/public/" }
    }
}