plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':performance-db-client')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'junit', name: 'junit'
}

