dependencies {    
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.4.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
